<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VVIS</title>
  <style>
    body {
      display: flex;
      margin: 0;
      background-image: linear-gradient(to top left, orange, purple);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 100vh;
      font-size: 1.5rem;
    }

    .button {
      background: #8934d9;
      background-image: linear-gradient(to bottom left, #8934d9, #2b87b8);
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 28px;
      border-color: transparent;
      font-family: Arial;
      color: #ffffff;
      font-size: 1em;
      padding: 14px 24px 14px 24px;
      text-decoration: none;
    }

    .button:hover {
      background-image: linear-gradient(to bottom left, #c63cfc, #2b87b8);
      text-decoration: none;
    }

    .name {
      padding: 8px;
      font-size: 1em;
      border-width: 1px;
      border-color: #CCCCCC;
      background-color: #FFFFFF;
      color: #000000;
      border-style: solid;
      border-radius: 0px;
      box-shadow: 0px 0px 5px rgba(66, 66, 66, .75);
    }

    .name:focus {
      outline: none;
    }

    .break {
      flex-basis: 100%;
      height: 0;
    }

    .container {
      align-items: center;
      padding: 1% 4% 2% 4%;
      background-color: #FFFFFF;
      width: auto;
      height: auto;
      margin: auto;
      text-align: center;
      border-radius: 50px;
      box-shadow: 0px 0px 100px rgba(66, 66, 66, .75);
    }

    @media screen and (max-width: 500px) {
      .container {
        width: 100%;
        height: 100vh;
        padding: 0;
        border-radius: 0;
      }
    }
  </style>
</head>

<body>
  <script>
    function cl_web() {
      alert("Klart!");
    }
  </script>
  <div class="container">
    <h1>Skriv namn och tryck skicka</h1>
    <div class="break"></div>
    <form class="form" method="POST" action="/">
      <input class="name" type="text" name="name" autofocus autocomplete="on" placeholder="Namn">
      <input class="button" type="submit" onclick=cl_web() value="Skicka">
    </form>
  </div>
</body>

</html>